# resilientest

./: .gitignore  README.md  mydb.db  pom.xml
src/main/java/com/tesis/resilientest/database/: DSLContextProvider.java
src/main/java/com/tesis/resilientest/database/model/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/tesis/resilientest/database/model/tables/: DomPage.java  WebElement.java
src/main/java/com/tesis/resilientest/database/model/tables/records/: DomPageRecord.java  WebElementRecord.java
src/main/java/com/tesis/resilientest/dto/: DomPageDTO.java  WebElementDTO.java
src/main/java/com/tesis/resilientest/dto/mapper/: DomPageMapper.java  WebElementMapper.java
src/main/java/com/tesis/resilientest/nlp/: TFIDFCalculator.java
src/main/java/com/tesis/resilientest/resilient/: ElementScore.java  Locator.java  NoReparableElement.java  ResilientWebDriver.java  SELECTOR_TYPE.java  SimilarityScore.java
src/main/java/com/tesis/resilientest/scripts/: LoginPage.java  LoginPageTest.java
src/main/java/com/tesis/resilientest/service/: DomPageService.java  WebElementService.java
src/main/java/com/tesis/resilientest/utils/: FileStorage.java  JsExecutor.java  LocatorInfo.java  NeighborElements.java
src/main/resources/: simplelogger.properties
src/main/resources/db/migration/: V001_20250331061321__Create Schema.sql
src/main/resources/js/: utils.js
src/test/java/com/tesis/resilientest/service/: DomPageServiceTest.java
